<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <script>
      current_thumb = 0;

      $(document).ready(function () {
        $(".portfolio-container .thumbnail img").on("click", function () {
          $("#slide").attr("src", $(this).attr("src"));
          $(".lightbox").css("display", "flex");
          parent_e = $(this)[0].parentElement;
          console.log(parent_e);
          current_thumb = Array.from(parent_e.parentNode.children).indexOf(
            parent_e
          );
          console.log(current_thumb);
        });

        $(".prev").on("click", function () {
          if (current_thumb > 1) current_thumb--;
          else
            current_thumb =
              document.getElementById("portfolio").children.length - 1;

          $("#slide").attr(
            "src",
            document
              .getElementById("portfolio")
              .children[current_thumb].children[0].getAttribute("src")
          );
        });

        $(".next").on("click", function () {
          if (
            current_thumb <
            document.getElementById("portfolio").children.length - 1
          )
            current_thumb++;
          else current_thumb = 1;

          $("#slide").attr(
            "src",
            document
              .getElementById("portfolio")
              .children[current_thumb].children[0].getAttribute("src")
          );
        });

        $(".close").on("click", function () {
          console.log("hi");
          $(".lightbox").css("display", "none");
        });

        $(".lightbox-bg").on("click", function () {
          $(".lightbox").css("display", "none");
        });
      });
    </script>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        text-decoration: none;
      }
      footer{
        width: 100%;
        position: grid;
        bottom: 0;
        left: 0;
        background: #111;
      }
      footer .content{
        max-width: 1350px;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      footer .content p,a{
        color: #fff;
      }
      footer .content .box{
        width: 33%;
        transition: all 0.4s ease;
      }
      footer .content .topic{
        font-size: 22px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 16px;
      }
      footer .content p{
        text-align: justify;
      }
      footer .content .lower .topic{
        margin: 24px 0 5px 0;
      }
      footer .content .lower i{
        padding-right: 16px;
      }
      footer .content .middle{
        padding-left: 80px;
      }
      footer .content .middle a{
        line-height: 32px;
      }
      footer .content .right input[type="text"]{
        height: 45px;
        width: 100%;
        outline: none;
        color: #d9d9d9;
        background: #000;
        border-radius: 5px;
        padding-left: 10px;
        font-size: 17px;
        border: 2px solid #222222;
      }
      footer .content .right input[type="submit"]{
        height: 42px;
        width: 100%;
        font-size: 18px;
        color: #d9d9d9;
        background: #eb2f06;
        outline: none;
        border-radius: 5px;
        letter-spacing: 1px;
        cursor: pointer;
        margin-top: 12px;
        border: 2px solid #eb2f06;
        transition: all 0.3s ease-in-out;
      }
      .content .right input[type="submit"]:hover{
        background: none;
        color:  #eb2f06;
      }
      footer .content .media-icons a{
        font-size: 16px;
        height: 45px;
        width: 45px;
        display: inline-block;
        text-align: center;
        line-height: 43px;
        border-radius: 5px;
        border: 2px solid #222222;
        margin: 30px 5px 0 0;
        transition: all 0.3s ease;
      }
      .content .media-icons a:hover{
        border-color: #eb2f06;
      }
      footer .bottom{
        width: 100%;
        text-align: center;
        color: #d9d9d9;
        padding: 0 40px 5px 0;
      }
      footer .bottom a{
        color: #eb2f06;
      }
      footer a{
        transition: all 0.3s ease;
      }
      footer a:hover{
        color: #eb2f06;
      }
      @media (max-width:1100px) {
        footer .content .middle{
          padding-left: 50px;
        }
      }
      @media (max-width:950px){
        footer .content .box{
          width: 50%;
        }
        .content .right{
          margin-top: 40px;
        }
      }
      @media (max-width:560px){
        footer{
          position: relative;
        }
        footer .content .box{
          width: 100%;
          margin-top: 30px;
        }
        footer .content .middle{
          padding-left: 0;
        }
      }</style>
  <body>

    <div class="r-section">
      <div class="container">
        <div class="topnav">
          <div class="topnav-right">
            <a class="active" href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="project.html">Project</a>
            <a href="experience.html">Experience</a>
            <a href="skills.html">Skills</a>
            <a href="https://www.credly.com/users/sarah-loterte/badges">Certificates</a>
          </div>
          
          <h1 class="heading2">My Project</h1><br>
      </div>
    </div>
    
        <div class="content-wrapper">
          <div class="portfolio-container section" id="portfolio">
            <div class="thumbnail"><img src="10.png" alt="" /></div>
            <div class="thumbnail"><img src="11.png" alt="" /></div>
            <div class="thumbnail"><img src="12.png" alt="" /></div>
            <div class="thumbnail"><img src="13.png" alt="" /></div>
            <div class="thumbnail"><img src="15.png" alt="" /></div>
            <div class="thumbnail"><img src="17.png" alt="" /></div>
            <div class="thumbnail"><img src="18.png" alt="" /></div>
            <div class="thumbnail"><img src="19.png" alt="" /></div>
            <div class="thumbnail"><img src="20.png" alt="" /></div>
            <div class="thumbnail"><img src="21.png" alt="" /></div>
            <div class="thumbnail"><img src="1.png" alt="" /></div>
            <div class="thumbnail"><img src="2.png" alt="" /></div>
            <div class="thumbnail"><img src="3.png" alt="" /></div>
            <div class="thumbnail"><img src="4.png" alt="" /></div>
            <div class="thumbnail"><img src="5.png" alt="" /></div>
            <div class="thumbnail"><img src="6.png" alt="" /></div>
            <div class="thumbnail"><img src="7.png" alt="" /></div>
            <div class="thumbnail"><img src="8.png" alt="" /></div>
            <div class="thumbnail"><img src="9.png" alt="" /></div>

            
          </div>

          <div class="lightbox">
            <div class="lightbox-bg"></div>

            <span class="close"><i class="bx bx-x"></i></span>
            <span class="prev"><i class="bx bxs-chevron-left"></i></span>
            <span class="img-wrapper">
              <img src="" alt="" id="slide" />
            </span>
            <span class="next"><i class="bx bx-chevron-right"></i></span>
          </div>
        </div>
        
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  
<footer>
  <div class="content">
    <div class="left box">
      <div class="upper">
        <div class="topic">About us</div>
        <p>I'm Sarah A. Loterte, a passionate web developer with a focus on creating captivating and user-friendly digital experiences. A recent graduate in BS Information Technology, I bring technical expertise in HTML, CSS, JavaScript, and responsive design, along with a creative approach to bring innovative ideas to life. Let's collaborate to build exceptional web solutions that leave a lasting impression. If you're looking for a dedicated and skilled web developer, don't hesitate to hire me for your next project. Together, we can create something amazing!</p></div>
      <div class="lower">
        
      </div>
    </div>
    <div class="middle box">
      <div class="topic">Our Services</div>
      <div><a href="About.html">Web Design, Development</a></div>
      <div><a href="About.html">Mobile Application Design And Development</a></div>
      <div><a href="About.html">Web UX/UI Design, Reasearch</a></div>
      <div><a href="About.html">Wire Framing</a></div>
    </div>
    <div class="right box">
      
      <div class="topic">Contact us</div>
      <div class="phone">
        <a href="#"><i class="fas fa-phone-volume"></i>09750225560</a>
      </div>
      <div class="email">
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class="fas fa-envelope"></i>lotertesarah2@gmail.com</a>
      </div>

        <div class="media-icons">
          <a href="https://www.facebook.com/sarah.loterte.9"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/lotertesarah?utm_source=qr"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/_lotert"><i class="fab fa-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCgn3VTqq4rRa4zSJ3W9Ii4g"><i class="fab fa-youtube"></i></a>
          <a href="https://www.linkedin.com/in/sarah-loterte-a643b9204/"><i class="fab fa-linkedin-in"></i></a>
        </div>
      
    </div>
  </div>
  <div class="bottom">
    <p>Copyright © 2023 <a href="About.html">SL Web Developer</a> All rights reserved</p>
  </div>
</footer>

        

       
  </body>
</html>
